

本次需求更新主要是编辑器的视觉设计需求更新
包含以下3部分：

1.编辑器界面
2.部件分类设计
3.5个模板设计

-------------------------------------------------

1.编辑器界面

编辑器界面包含了素材库，邮件库以及图片库的样式
―图片库中分类文案上会进一步改进，但样式可以先按照jojo设计稿去做
―图片库中还会有一个关于上传图片按钮的更新，jojo后续会继续补上


2.部件分类设计

每个部件具体的修改权限我们已经作了注释，因此在开发前可以先查看

具体文件路径如下：

部件分类―>编辑器部件修改权限

―>邮件按钮素材修改权限说明.html

―>邮件标题素材修改权限说明.html

―>邮件底部素材修改权限说明.html

―>邮件分隔线素材修改权限说明.html

―>邮件头部素材修改权限说明.html

―>邮件图文素材修改权限说明.html


3.5个模板设计

JOJO预设计的邮件模板实际上是通过组合不同组件完成设计，因此当选中一个邮件后
用户可以根据需求增删部件，选择邮件库中邮件模板实际上是同时选择了多个邮件部件的组合

---------------------------------------------------

在开发过程中，如对编辑器界面，以及具体部件设计尺寸等有任何疑问
可以随时与Tim或Jojo联系

谢谢各位阅读！

Tim
邮件：timhon.huang@webpowerchina.com
电话：15900789042